# mvps

./: build.gradle  mysky.jks  settings.gradle
app/: build.gradle  debug.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mvps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvps/: MainActivity.kt
app/src/main/java/com/example/mvps/adapter/: HotAdapter.java  MyStackAdapter.java  RecommendAdapter.java  TopicAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mvps/api/: DiscoverApi.java  ImageApi.java  IndexApi.java  ServiceApi.java  TongPaoApi.java
app/src/main/java/com/example/mvps/app/: Constants.java  MyApp.java
app/src/main/java/com/example/mvps/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/mvps/data/: CityData.java  EMUserInfo.java  WeatherData.java
app/src/main/java/com/example/mvps/data/index/: IndexBean.java
app/src/main/java/com/example/mvps/data/tongpaodiscover/: HotBean.java  NavigationBean.java  NewsBean.java
app/src/main/java/com/example/mvps/data/tongpaohome/: BannerBean.java  Hot_userBase.java  PersonalBean.java  RecommendBean.java  TPVideoBean.java  TopicBean.java
app/src/main/java/com/example/mvps/expandableTextView/: ExpandableTextView.java  OverLinkMovementMethod.java
app/src/main/java/com/example/mvps/fragment/: PersonalDataFragment.java  RecommendFragment.java
app/src/main/java/com/example/mvps/interfaces/: BasePersenter.java  BeanView.java  Callback.java  IHome.java  IModel.java  Index.java
app/src/main/java/com/example/mvps/interfaces/tongpao/: BigImgs.java  IDown.java  TongPoa.java
app/src/main/java/com/example/mvps/interfaces/tongpaodiscover/: Discover.java
app/src/main/java/com/example/mvps/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestJPushActivity.java
app/src/main/java/com/example/mvps/model/: DiscoverModel.java  HomeModel.java  ImgsModel.java  IndexModel.java  RecommendModel.java
app/src/main/java/com/example/mvps/net/: CircleView.java  CommonSubscriber.java  HttpmManager.java
app/src/main/java/com/example/mvps/presenter/: DiscoverPresenter.java  HomePreserenter.java  ImgsPresenter.java  IndexPreserenter.java  RecommendPreserenter.java
app/src/main/java/com/example/mvps/ui/: BigActivity.java  CoordinatorActivity.java  IndexActivity.java  MyActivity.java  TongpaoActivity.java
app/src/main/java/com/example/mvps/ui/easemob/: ChatActivity.java  ChatAdapter.java  ChatsAdapter.java  EaseMobActivity.java  FriendsAdapter.java  UserDetailActivity.java
app/src/main/java/com/example/mvps/ui/map/: MapActivity.java  SearchItemAdapter.java  SuggestAdapter.java
app/src/main/java/com/example/mvps/ui/tongpao/: DiscoverFragment.java  HomeFragment.java  NewsAdapter.java  NewsFragment.java  VideoFragment.java  VideoItemFindFragment.java  VideoItemHotFragment.java  VideoViewPagerActivity.java
app/src/main/java/com/example/mvps/utils/: DateUtils.java  GlideEngine.java  ImageLoader.java  PrintUtils.java  RxUtils.java  SpUtils.java  TxtUtils.java  TxtUtilss.java  UserInfoManager.java  Watermark.java
app/src/main/java/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/res/drawable/: cb_back.xml  cb_no_back.xml  cb_ok_back.xml  love_select.xml  magect_select.xml  popup.xml  shape_dicussed_bg.xml  shape_hot.xml  shape_hots.xml  shape_personal.xml  shape_tag_red.xml
app/src/main/res/layout/: activity_big.xml  activity_chat.xml  activity_coordinator.xml  activity_ease_mob.xml  activity_index.xml  activity_main.xml  activity_map.xml  activity_my.xml  activity_test_j_push.xml  activity_tongpao.xml  activity_user_detail.xml  adapter_show_item.xml  adapter_video_item.xml  find_layout.xml  fragment_discover.xml  fragment_home.xml  fragment_news.xml  fragment_personal_data.xml  fragment_recommend.xml  fragment_void.xml  hot_layout.xml  item_big.xml  item_coord.xml  item_discover_hot.xml  item_discover_imag.xml  item_discover_imags.xml  item_discover_text.xml  item_easemob_left.xml  item_easemob_right.xml  item_hot.xml  item_poi.xml  item_topic.xml  layout_friend_item.xml  popup_video_layout.xml  refresh_header.xml  reuse_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvps/: ExampleUnitTest.kt
app/src/test/java/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/test/java/mapapi/clusterutil/ui/: IconGenerator.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
