apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mvps"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "bb6119c8b2e009dabaa80227",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "default_developer",

                //xiaomi_config_start
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                //xiaomi_config_end
                //oppo_config_start
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                //oppo_config_end
                //vivo_config_start
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID",
                //vivo_config_end


        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.0.6113669 rc1'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':jiguang')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')

    implementation 'com.android.support:multidex:1.0.3'

//    androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
//        exclude group: 'com.android.support',  module: 'support-annotations'
//    })
//    implementation 'com.android.support: appcompat-v7:25.1.0'
//    testCompile 'junit: junit: 4.12'

    //oppo_dependencies_start
    // oppo 厂商 aar 需要单独引入
//    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')
    //oppo_dependencies_end


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.kinkoi:materialsearchview:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.jaeger.ninegridimageview:library:1.0.2'

    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //um
    implementation "com.umeng.umsdk:common:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)

    implementation 'com.umeng.umsdk:share-core:7.0.2'
    implementation 'com.umeng.umsdk:share-board:7.0.2'
    implementation 'com.umeng.umsdk:share-wx:7.0.2'

    //本地相机相册选择图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'


    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.8'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //三方视频
    implementation 'com.shuyu:GSYVideoPlayer:7.1.8'
    //Vp2
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}